<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="AllProject_Debug_Common"
	InheritedPropertySheets=".\AllProjectCommon.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG"
		StringPooling="true"
		MinimalRebuild="false"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		PrecompiledHeaderThrough="stdafx.h"
		BrowseInformation="1"
		DebugInformationFormat="4"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(SolutionDir)/_bin/GameD.exe"
		LinkIncremental="1"
		IgnoreDefaultLibraryNames="libci.lib;libc.lib;libcmt.lib"
	/>
</VisualStudioPropertySheet>
