<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="AllServerProject_R"
	InheritedPropertySheets=".\AllProject_Release_Common.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)=Include&quot;;&quot;$(SolutionDir)=DaumCrypt&quot;;&quot;$(SolutionDir)=TBB/include&quot;"
		PreprocessorDefinitions="TIXML_USE_TICPP;_USE_TBB;TBB_USE_DEBUG=0"
		BufferSecurityCheck="true"
	/>
	<Tool
		Name="VCLinkerTool"
		IgnoreDefaultLibraryNames=""
	/>
</VisualStudioPropertySheet>
