// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\LevelEdit.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#include ""afxprint.rc""       // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LevelEdit.ico"
IDR_LevelEditTYPE       ICON                    "res\\LevelEditDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_HSB          BITMAP                  "res\\cchsb.bmp"
IDB_BITMAP_RGB          BITMAP                  "res\\ccrgb.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_VIEW_CURNONE
    BUTTON      ID_VIEW_SELECT
    BUTTON      ID_VIEW_MOVE
    BUTTON      ID_VIEW_ROTATE
    BUTTON      ID_VIEW_SCALE
    BUTTON      ID_VIEW_SELECT_MOBSCH
    SEPARATOR
    BUTTON      ID_VIEW_CAMERA_TO
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_COMBO_MATRIX
    SEPARATOR
    BUTTON      ID_VIEW_ALL_90
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(F)"
    BEGIN
        MENUITEM "열기...\tCtrl+O(&O)",           ID_FILE_OPEN
        MENUITEM "저장\tCtrl+S(&S)",              ID_FILE_SAVE
        MENUITEM "레이어 들여오기 ( BaseEffect 포함 )",  ID_IMPORT_LAYER
        MENUITEM "레이어 들여오기 ( BaseEffect 제외 )",  ID_IMPORT_LAYER_EXCEPT_EFFECT
        MENUITEM SEPARATOR
        MENUITEM "ALL CSV 저장",                  ID_FILE_ALL_CSVSAVE
        MENUITEM "ALL CSV 로드",                  ID_FILE_ALL_CSVLOAD
        MENUITEM "CSV 저장",                      ID_FILE_CSVSAVE
        MENUITEM "CSV 로드",                      ID_FILE_CSVLOAD
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "마우스(&M)"
    BEGIN
        MENUITEM "없음(&N)",                      ID_VIEW_CURNONE
        MENUITEM "선택(&C)",                      ID_VIEW_SELECT
        MENUITEM "이동(&M)",                      ID_VIEW_MOVE
        MENUITEM "회전(&R)",                      ID_VIEW_ROTATE
        MENUITEM "크기(&S)",                      ID_VIEW_SCALE
        MENUITEM "박스 편집(&B)",                   ID_VIEW_BOXEDIT
        MENUITEM "몹스케쥴 선택(&K)",                 ID_VIEW_SELECT_MOBSCH
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM "캐릭터에 카메라 고정 (&H)",            ID_VIEW_CAMERA_CHAR
        MENUITEM "지정 위치로 캐릭터 이동 (&C)",          ID_VIEW_CAMERA_TO
        MENUITEM "NavigationMesh 보기",           ID_VIEW_NAVIGATION_MESH
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "LevelEdit 정보(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LevelEdit 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LevelEdit 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_LEVELEDIT DIALOGEX 0, 0, 127, 554
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC_SHEETTAP,0,21,126,526
    COMBOBOX        IDC_COMBO_PAGE,6,6,114,190,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LEVELMAINPAGE DIALOGEX 0, 0, 118, 320
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "기본페이지"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "파일이름",IDC_BUTTON_FILENAME,0,6,36,14
    EDITTEXT        IDC_EDIT_FILENAME,36,6,78,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "WLD 파일",IDC_BUTTON_WLDFILENAME,0,24,36,14
    EDITTEXT        IDC_EDIT_WLDFILENAME,36,24,78,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_DIV,36,63,36,144,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DIV,72,63,42,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    PUSHBUTTON      "쿼드 트리 생성",IDC_BUTTON_CREATETREE,0,81,114,14
    CONTROL         "쿼드 트리 그리기",IDC_CHECK_RENDQUAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,105,72,10
    CONTROL         "Crow 스케쥴 보이기",IDC_CHECK_CROWSCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,117,72,10
    LTEXT           "분할 차수",IDC_STATIC,0,69,30,8
    PUSHBUTTON      "Navi 파일",IDC_BUTTON_NAVI_FILENAME,0,41,36,14
    EDITTEXT        IDC_EDIT_NAVI_FILENAME,36,41,69,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "X",IDC_BUTTON_NAVI_FILENAME_CLEAR,106,41,12,14
END

IDD_DIALOG_MOBSETPAGE DIALOGEX 0, 0, 123, 530
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Play",IDC_BUTTON_TEST,6,19,28,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,34,19,28,14
    LTEXT           "등록된 몹 리스트",IDC_STATIC_S,0,63,60,8
    PUSHBUTTON      "삭제",IDC_BUTTON_DEL,1,194,24,14
    PUSHBUTTON      "수정",IDC_BUTTON_MODIFY,70,194,24,14
    PUSHBUTTON      "생성",IDC_BUTTON_CREATE,95,194,24,14
    LTEXT           "몹 속성 편집",IDC_STATIC_E,2,211,48,8
    PUSHBUTTON      "식별이름",IDC_BUTTON_NAME,2,257,42,13
    EDITTEXT        IDC_EDIT_MOBNAME,44,257,72,13,ES_AUTOHSCROLL
    PUSHBUTTON      "CROW ID",IDC_BUTTON_CROWID,2,274,42,13
    EDITTEXT        IDC_EDIT_MID,44,274,36,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SID,80,274,36,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "생성시간",IDC_BUTTON_REGEN,2,291,42,13
    EDITTEXT        IDC_EDIT_REGEN_MIN,44,291,72,13,ES_AUTOHSCROLL
    CONTROL         "임의 위치 생성",IDC_CHECK_RENDGENPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,358,68,10
    PUSHBUTTON      "위치 찾기",IDC_BUTTON_RENDGEN,73,357,42,14
    PUSHBUTTON      "스케쥴 관리",IDC_BUTTON_SCHEDULE,0,490,123,13
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,0,505,48,13
    PUSHBUTTON      "등록",IDC_BUTTON_ADD,63,505,59,13
    PUSHBUTTON      "부활GATE",IDC_BUTTON_GATEID_PC_REGEN,0,457,42,13
    EDITTEXT        IDC_EDIT_GATEID_PC_REGEN,49,457,72,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "버스",IDC_BUTTON_BUS_LOCATION,0,473,42,13
    EDITTEXT        IDC_EDIT_BUS_LOCATION,49,473,72,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COPY_MOBNAME,42,42,72,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "복사된 몹",IDC_STATIC,3,44,35,8
    PUSHBUTTON      "CSV EXPORT",IDC_BUTTON_CSV_EXPORT,62,19,50,14
    PUSHBUTTON      "CSV IMPORT",IDC_BUTTON_CSV_IMPORT,65,58,52,14
    CONTROL         "일",IDC_WEEK_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,319,20,10
    CONTROL         "월",IDC_WEEK_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,319,20,10
    CONTROL         "화",IDC_WEEK_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,320,20,10
    CONTROL         "수",IDC_WEEK_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,320,20,10
    CONTROL         "목",IDC_WEEK_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,330,20,10
    CONTROL         "금",IDC_WEEK_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,330,20,10
    CONTROL         "토",IDC_WEEK_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,330,20,10
    PUSHBUTTON      "생성 지정 시간",IDC_BUTTON_REGEN2,0,342,57,13
    EDITTEXT        IDC_EDIT_REGEN_TIME1,59,342,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGEN_TIME2,89,342,31,13,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_MOBSET,6,77,114,114,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SPIN_RENDGENPOS_NUM,"msctls_updown32",UDS_ARROWKEYS,30,397,11,14
    EDITTEXT        IDC_EDIT_RENDGENPOS_NUM,47,398,32,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RENDGENPOS_DIST,47,415,32,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN_RENDGENPOS_DIST,"msctls_updown32",UDS_ARROWKEYS,30,414,11,14
    LTEXT           "Num",IDC_STATIC_RENDGENPOS_NUM,2,399,24,11
    LTEXT           "Dist",IDC_STATIC_RENDGENPOS_DIST,2,415,25,11
    PUSHBUTTON      "다중수정",IDC_BUTTON_MULTIMODIFY,27,194,40,14
    LISTBOX         IDC_LIST_MOBSELECT,7,77,114,116,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "리더 몬스터",IDC_CHECK_LEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,237,54,10
    PUSHBUTTON      "그룹이름",IDC_BUTTON_GROUPNAME,2,221,42,13
    EDITTEXT        IDC_EDIT_GROUPNAME,44,221,72,13,ES_AUTOHSCROLL
    CONTROL         "그룹리젠",IDC_CHECK_GROUP_REGEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,237,48,10
    CONTROL         "Display MapPoint",IDC_CHECK_MINIMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,371,68,10
    CONTROL         "개별리젠",IDC_CHECK_EACH_REGEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,246,51,11
    COMBOBOX        IDC_COMBO_MOBLAYER,2,3,38,38,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_BUTTON_MOBLAYER_ADD,46,3,32,12
    PUSHBUTTON      "DEL",IDC_BUTTON_MOBLAYER_DEL,82,3,32,12
    LTEXT           "Scale",IDC_STATIC_SCALE,1,385,18,8
    EDITTEXT        IDC_EDIT_SCALE,22,383,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGEN_MAX,44,305,72,13,ES_AUTOHSCROLL
    LTEXT           "ActivityArea",IDC_STATIC_SCALE2,3,431,40,8
    EDITTEXT        IDC_EDIT_ACTIVITYAREA,48,429,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Influence Y",IDC_STATIC_INFLUENCEY,4,444,37,8
    EDITTEXT        IDC_EDIT_INFLUENCEY,48,443,39,12,ES_AUTOHSCROLL
END

IDD_DIALOG_MOBSCHEDULEPAGE DIALOGEX 0, 0, 118, 227
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "스케쥴 설정 완료",IDC_BUTTON_OK,0,0,114,14
    LISTBOX         IDC_LIST_SCHEDULE,0,30,114,84,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "삭제",IDC_BUTTON_DELETE,0,120,26,14
    PUSHBUTTON      "이동",IDC_BUTTON_MOVE,30,120,24,14
    PUSHBUTTON      "수정",IDC_BUTTON_MODIFY,60,120,26,14
    PUSHBUTTON      "생성",IDC_BUTTON_CREATE,88,120,26,14
    COMBOBOX        IDC_COMBO_ACTION,0,144,114,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "지연시간",IDC_STATIC_E,3,163,30,8
    EDITTEXT        IDC_EDIT_TIME,36,162,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,0,192,50,16
    DEFPUSHBUTTON   "등록",IDC_BUTTON_ADD,60,192,50,16
    LTEXT           "스케쥴 리스트",IDC_STATIC_S,0,18,54,8
END

IDD_DIALOG_CROWTREE DIALOGEX 0, 0, 124, 317
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "트리 보기"
FONT 9, "굴림체", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP,0,1,123,292,WS_EX_STATICEDGE
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,1,300,50,14
    PUSHBUTTON      "선택",IDC_BUTTON_OK,71,300,50,14
END

IDD_DIALOG_LEVELREQUIREPAGE DIALOGEX 0, 0, 119, 357
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "기본페이지"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_LEVEL,6,65,36,14,ES_AUTOHSCROLL
    CTEXT           "지역 진입 조건",IDC_STATIC,6,0,108,12,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Item",IDC_BUTTON_ITEM,6,81,42,14
    EDITTEXT        IDC_EDIT_ITEM_MID,48,81,12,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_SID,60,81,12,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Skill",IDC_BUTTON_SKILL,6,165,42,14
    EDITTEXT        IDC_EDIT_SKILL_MID,48,165,12,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SKILL_SID,60,165,12,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "완료 quest",IDC_BUTTON_COM_QUEST,6,189,42,14
    PUSHBUTTON      "수행 quest",IDC_BUTTON_ACT_QUEST,6,207,42,14
    PUSHBUTTON      "생활점수",IDC_BUTTON_LIVING,6,231,42,14
    EDITTEXT        IDC_EDIT_LIVING,48,231,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "레벨",IDC_BUTTON_LEVEL,6,45,42,14
    COMBOBOX        IDC_COMBO_LIVING,84,231,30,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "속성",IDC_BUTTON_BRIGHT,6,249,42,14
    EDITTEXT        IDC_EDIT_BRIGHT,48,249,36,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BRIGHT,84,249,30,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "파티원이 이미 진입시에 진입가능",IDC_CHECK_PARTY_AGREE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,6,18,90,24
    COMBOBOX        IDC_COMBO_LEVEL,42,65,30,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "설정 저장",IDC_BUTTON_SAVE_SET,6,278,108,14
    EDITTEXT        IDC_EDIT_ITEM_NAME,72,81,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SKILL_NAME,72,165,30,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "X",IDC_BUTTON_RESET_ITEM,102,81,12,14
    PUSHBUTTON      "X",IDC_BUTTON_RESET_SKILL,102,165,12,14
    EDITTEXT        IDC_EDIT_COMQUEST,48,189,54,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PROCQUEST,48,207,54,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "X",IDC_BUTTON_RESET_QUEST_COM,102,189,12,14
    PUSHBUTTON      "X",IDC_BUTTON_RESET_QUEST_PROC,102,207,12,14
    EDITTEXT        IDC_EDIT_LEVEL2,73,65,36,14,ES_AUTOHSCROLL
    CONTROL         "아이템 시효성   완료시 강제퇴장",IDC_CHECK_FORCE_EXIT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,50,43,64,17
    PUSHBUTTON      "Item",IDC_BUTTON_ITEM2,6,97,42,14
    EDITTEXT        IDC_EDIT_ITEM_MID2,48,97,12,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_SID2,60,97,12,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_NAME2,72,97,30,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "X",IDC_BUTTON_RESET_ITEM2,102,97,12,14
    PUSHBUTTON      "Item",IDC_BUTTON_ITEM3,6,114,42,14
    EDITTEXT        IDC_EDIT_ITEM_MID3,48,114,12,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_SID3,60,114,12,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_NAME3,72,114,30,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "X",IDC_BUTTON_RESET_ITEM3,102,114,12,14
    PUSHBUTTON      "Item",IDC_BUTTON_ITEM4,6,130,42,14
    EDITTEXT        IDC_EDIT_ITEM_MID4,48,130,12,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_SID4,60,130,12,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_NAME4,72,130,30,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "X",IDC_BUTTON_RESET_ITEM4,102,130,12,14
    PUSHBUTTON      "Item",IDC_BUTTON_ITEM5,6,145,42,14
    EDITTEXT        IDC_EDIT_ITEM_MID5,48,145,12,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_SID5,60,145,12,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_NAME5,72,145,30,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "X",IDC_BUTTON_RESET_ITEM5,102,145,12,14
END

IDD_DIALOG_ITEMTREE DIALOGEX 0, 0, 124, 317
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "트리 보기"
FONT 9, "굴림체", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP,0,1,123,292,WS_EX_STATICEDGE
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,1,300,50,14
    PUSHBUTTON      "선택",IDC_BUTTON_OK,71,300,50,14
END

IDD_DIALOG_SKILLTREE DIALOGEX 0, 0, 124, 317
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "트리 보기"
FONT 9, "굴림체", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP,0,1,123,292,WS_EX_STATICEDGE
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,1,300,50,14
    PUSHBUTTON      "선택",IDC_BUTTON_OK,71,300,50,14
END

IDD_DIALOG_GATE_LIST DIALOGEX 0, 0, 123, 335
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "리스트 보기"
FONT 9, "굴림체", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,6,96,50,14
    PUSHBUTTON      "선택",IDC_BUTTON_OK,66,96,50,14
    LISTBOX         IDC_LIST_GATE,0,0,120,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LANDGATE DIALOGEX 0, 0, 119, 447
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_GATE,0,14,114,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "등록된 Gate",IDC_STATIC,0,2,114,8
    PUSHBUTTON      "편집",IDC_BUTTON_EDIT,0,104,36,14
    PUSHBUTTON      "삭제",IDC_BUTTON_DEL,42,104,18,14
    PUSHBUTTON      "새로만들기",IDC_BUTTON_NEW,66,104,50,14
    EDITTEXT        IDC_EDIT_NAME,0,155,114,14,ES_AUTOHSCROLL
    LTEXT           "To Gate ID :",IDC_STATIC_GATEID,0,298,42,8
    EDITTEXT        IDC_EDIT_MID,42,277,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SID,78,277,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_DX,42,354,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_DY,78,354,36,14,ES_AUTOHSCROLL
    LTEXT           "생성 간격 :",IDC_STATIC_CREATEPOS,0,357,36,8
    PUSHBUTTON      "등 록",IDC_BUTTON_ADD,63,423,51,14
    LTEXT           "To Map ID :",IDC_STATIC_MAPID,0,280,42,8
    EDITTEXT        IDC_EDIT_TOGATEID,42,294,72,14,ES_AUTOHSCROLL
    LTEXT           "Gate ID :",IDC_STATIC_GATEID2,0,191,36,8
    EDITTEXT        IDC_EDIT_GATEID2,29,188,24,14,ES_AUTOHSCROLL
    CONTROL         "Gate Render",IDC_CHECK_REND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,139,102,10
    CONTROL         "출구",IDC_CHECK_OUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,173,30,10
    CONTROL         "입구",IDC_CHECK_IN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,173,30,10
    LTEXT           "통행 속성 :",IDC_STATIC_GATEFLAGS,0,173,42,8
    PUSHBUTTON      "복제",IDC_BUTTON_CLONE,0,122,36,14
    LTEXT           "이펙트 :",IDC_STATIC_GATEEFF,0,375,36,8
    EDITTEXT        IDC_EDIT_GATEEFF,29,372,49,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "설정",IDC_BUTTON_GATEEFF,80,372,15,13
    CONTROL         "이펙트렌더링 테스트",IDC_CHECK_GATEEFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,390,80,10
    PUSHBUTTON      "지움",IDC_BUTTON_GATEEFF_CLEAR,97,372,15,13
    LISTBOX         IDC_GATETO_LIST,7,209,106,64,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",IDC_BUTTON_ADD_GATE,7,403,50,14
    PUSHBUTTON      "삭제",IDC_BUTTON_DELETE_GATE,63,401,50,14
    EDITTEXT        IDC_EDIT_XML_NAME_KEY,0,334,118,14,ES_AUTOHSCROLL
    LTEXT           "NameIndex :",IDC_STATIC,0,312,43,8
    EDITTEXT        IDC_EDIT_XML_NAME_INDEX,43,309,17,14,ES_AUTOHSCROLL
    LTEXT           "NameKey :",IDC_STATIC,0,324,38,8
    PUSHBUTTON      "적 용",IDC_BUTTON_APPLY,7,422,50,14
END

IDD_DIALOG_SINGLEEFF DIALOGEX 0, 0, 119, 389
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "단독 이팩트"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_EFFECT,0,44,114,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "등록된 이팩트",IDC_STATIC_PAGELINE,0,23,114,8
    PUSHBUTTON      "편집",IDC_BUTTON_EDIT,0,122,36,14
    PUSHBUTTON      "삭제",IDC_BUTTON_DEL,42,122,18,14
    PUSHBUTTON      "새로만들기",IDC_BUTTON_NEW,66,122,50,14
    EDITTEXT        IDC_EDIT_FINDSTR,0,190,66,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "이팩트 찾기",IDC_BUTTON_SEARCH,66,190,48,14
    PUSHBUTTON      "등 록",IDC_BUTTON_ADD,54,220,60,14
    PUSHBUTTON      "적 용",IDC_BUTTON_EFFAPPLY,0,220,48,14
    EDITTEXT        IDC_EDIT_NAME,0,166,114,14,ES_AUTOHSCROLL
    LTEXT           "Layer : 1",IDC_STATIC_LAYER_NUMBER,0,8,114,8
    CONTROL         "이름표시",IDC_CHECK_VIEW_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,32,43,10
END

IDD_DIALOG_LANDMARK DIALOGEX 0, 0, 119, 383
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "속성 페이지"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_LANDMARK,0,12,114,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "등록된 지역 이름",IDC_STATIC,0,0,114,8
    PUSHBUTTON      "편집",IDC_BUTTON_EDIT,0,102,36,14
    PUSHBUTTON      "삭제",IDC_BUTTON_DEL,42,102,18,14
    PUSHBUTTON      "새로만들기",IDC_BUTTON_NEW,66,102,50,14
    PUSHBUTTON      "등 록",IDC_BUTTON_ADD,54,182,60,14
    EDITTEXT        IDC_EDIT_NAME,1,128,95,14,ES_AUTOHSCROLL
    PUSHBUTTON      "적 용",IDC_BUTTON_APPLY,1,182,48,14
    CONTROL         "Color",IDC_BUTTON_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,0,160,116,14
    EDITTEXT        IDC_EDIT_NAME_GAMEINTEXT,1,143,94,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "변환",IDC_BUTTON_NAME_CONVERT,95,143,24,14
    EDITTEXT        IDC_EDIT_NAME_INDEX,96,128,22,14,ES_AUTOHSCROLL
END

IDD_DIALOG_QUEST DIALOGEX 0, 0, 132, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quest"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,6,162,50,14
    PUSHBUTTON      "취소",IDCANCEL,78,162,50,14
    LISTBOX         IDC_LIST_QUEST,0,0,132,156,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ETCFUNC DIALOGEX 0, 0, 123, 438
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "카메라 제어",IDC_STATIC,2,0,118,97,BS_FLAT
    CONTROL         "기능 사용",IDC_CHECK_CONCAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,9,50,10
    LTEXT           "DOWN",IDC_STATIC,64,21,22,8
    LTEXT           "Right",IDC_STATIC,13,33,18,8
    LTEXT           "Left",IDC_STATIC,64,33,14,8
    LTEXT           "UP",IDC_STATIC,13,21,10,8
    EDITTEXT        IDC_EDIT_CONCAM1,32,20,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONCAM2,87,20,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONCAM3,32,33,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONCAM4,87,33,29,12,ES_AUTOHSCROLL
    GROUPBOX        "지형 효과",IDC_STATIC,2,120,118,160,BS_FLAT
    CONTROL         "기능 사용",IDC_CHECK_LANDEFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,129,50,10
    CONTROL         "",IDC_LIST_LANDEFF,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,141,113,109
    PUSHBUTTON      "추가",IDC_BUTTON_LANDEFF1,59,266,27,12
    PUSHBUTTON      "삭제",IDC_BUTTON_LANDEFF2,87,266,28,12
    PUSHBUTTON      "설정",IDC_BUTTON_CONFIRM,0,424,50,14
    PUSHBUTTON      "Set Center Pos",IDC_BUTTON_CONCAM,8,64,51,14
    LTEXT           "",IDC_STATIC_CONCAM1,62,68,9,8
    LTEXT           "Cam",IDC_STATIC,7,82,15,8
    EDITTEXT        IDC_EDIT_CONCAM5,26,80,21,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "x",IDC_STATIC,47,84,8,8
    EDITTEXT        IDC_EDIT_CONCAM6,57,80,21,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "y",IDC_STATIC,80,84,8,8
    EDITTEXT        IDC_EDIT_CONCAM7,88,80,21,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "z",IDC_STATIC,111,84,8,8
    CONTROL         "TEST",IDC_CHECK_CONCAM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,64,32,14
    LTEXT           "Far",IDC_STATIC,13,47,12,8
    LTEXT           "Near",IDC_STATIC,64,47,16,8
    EDITTEXT        IDC_EDIT_CONCAM8,32,47,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONCAM9,87,47,29,12,ES_AUTOHSCROLL
    GROUPBOX        "몬스터 추적",IDC_STATIC,2,99,118,19,BS_FLAT
    CONTROL         "기능 사용",IDC_CHECK_MOBCHASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,107,50,10
    COMBOBOX        IDC_COMBO_LANDEFF,5,252,113,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LANDEFF,5,266,31,12,ES_AUTOHSCROLL
    GROUPBOX        "몬스터 리젠막기",IDC_STATIC,2,282,118,22,BS_FLAT
    CONTROL         "기능 사용",IDC_CHECK_REGENONCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,291,50,10
    CONTROL         "원으로 표시",IDC_CHECK_CIRCLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,129,58,10
    CONTROL         "기능 사용",IDC_CHECK_LIMITTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,378,50,10
    GROUPBOX        "최대 시간 제한",IDC_STATIC,6,367,112,45
    LTEXT           "최대 시간 ",IDC_STATIC,13,389,37,8
    LTEXT           "알림 간격",IDC_STATIC,13,398,35,8
    EDITTEXT        IDC_EDIT_LIMITTIME1,53,387,35,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_LIMITTIME2,53,397,35,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "분",IDC_STATIC,90,389,9,8
    LTEXT           "분",IDC_STATIC,90,398,9,8
    GROUPBOX        "인던 전용 기능",IDC_STATIC,2,308,121,108,BS_FLAT
    GROUPBOX        "재입장 시간 제한",IDC_STATIC,7,319,111,45
    CONTROL         "기능 사용",IDC_CHECK_REENTRYLIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,330,50,10
    EDITTEXT        IDC_EDIT_REENTRYLIMIT,11,343,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "분후 재입장 가능",IDC_STATIC,55,344,61,8
END

IDD_DIALOG_COLORS DIALOGEX 0, 0, 412, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,354,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,354,24,50,14
    GROUPBOX        "RGB",IDC_STATIC_RGB_RECT,7,7,138,157
    GROUPBOX        "HSB",IDC_STATIC_HSB_RECT,150,7,180,157
    GROUPBOX        "RGB Values",IDC_STATIC,7,174,137,48
    EDITTEXT        IDC_EDIT_RED,15,201,32,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RED,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,40,201,9,14
    EDITTEXT        IDC_EDIT_GREEN,55,201,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_GREEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,80,201,9,14
    EDITTEXT        IDC_EDIT_BLUE,100,201,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BLUE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,201,9,14
    LTEXT           "Red",IDC_STATIC,15,186,14,8
    LTEXT           "Green",IDC_STATIC,55,186,20,8
    LTEXT           "Blue",IDC_STATIC,100,186,15,8
    GROUPBOX        "HSB Values",IDC_STATIC,152,174,177,48
    EDITTEXT        IDC_EDIT_HUE,160,201,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_HUE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,185,201,9,14
    EDITTEXT        IDC_EDIT_SAT,219,201,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SAT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,243,201,9,14
    EDITTEXT        IDC_EDIT_VAL,278,201,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VAL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,301,201,9,14
    LTEXT           "Hue",IDC_STATIC,160,186,14,8
    LTEXT           "Saturation",IDC_STATIC,219,186,33,8
    LTEXT           "Brightness",IDC_STATIC,278,186,34,8
    LTEXT           "Old Color",IDC_STATIC,357,48,47,8
    GROUPBOX        "Static",IDC_STATIC_OLD,355,66,49,31,NOT WS_VISIBLE
    LTEXT           "New Color",IDC_STATIC,357,114,47,8
    GROUPBOX        "Static",IDC_STATIC_NEW,355,132,49,31,NOT WS_VISIBLE
END

IDD_DIALOG_EFFECTLIST DIALOGEX 0, 0, 159, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EffectList"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,165,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,87,165,50,14
    LISTBOX         IDC_LIST1,7,7,145,143,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_COLLISION DIALOGEX 0, 0, 119, 389
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    LTEXT           "Layer : 1",IDC_STATIC_LAYER_NUMBER,2,8,114,8
    CONTROL         "이름표시",IDC_CHECK_VIEW_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,18,43,10
    LISTBOX         IDC_LIST_COLLISION,2,30,114,103,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "편집",IDC_BUTTON_EDIT,2,133,36,14,NOT WS_VISIBLE
    PUSHBUTTON      "삭제",IDC_BUTTON_DEL,44,133,18,14
    PUSHBUTTON      "새로만들기",IDC_BUTTON_NEW,68,133,50,14
    EDITTEXT        IDC_EDIT_NAME,2,163,114,14,ES_AUTOHSCROLL
    CONTROL         "Plane",IDC_RADIO_PLANE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,191,34,10
    CONTROL         "Box",IDC_RADIO_BOX,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,42,191,29,10
    CONTROL         "Cylinder",IDC_RADIO_CYLINDER,"Button",BS_AUTORADIOBUTTON,72,191,43,10
    EDITTEXT        IDC_EDIT_MINUS_X,32,216,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLUS_X,90,216,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MINUS_Z,32,231,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLUS_Z,90,231,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTATION_Y,90,249,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RADIUS,90,267,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "등 록",IDC_BUTTON_APPLY,0,285,117,14
    LTEXT           "X -",IDC_STATIC_MINUS_X,13,220,12,8
    LTEXT           "X +",IDC_STATIC_PLUS_X,73,220,12,8
    LTEXT           "Z -",IDC_STATIC_MINUS_Z,13,235,12,8
    LTEXT           "Z +",IDC_STATIC_PLUS_Z,73,235,12,8
    LTEXT           "Rotation Y",IDC_STATIC_ROTATION_Y,49,253,35,8
    LTEXT           "Radius",IDC_STATIC_RADIUS,59,269,24,8
    GROUPBOX        "Collision Type",IDC_STATIC_TYPE,0,180,114,30
    LTEXT           "Box 는 계산이 많아져서 정말 필요하지 않다면 활성화를 하지 않겠음.",IDC_STATIC,4,364,111,18
    LTEXT           "길목을 아예 막을 수 있는 곳에서 사용되야함.",IDC_STATIC,8,321,101,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,2,7001
 PRODUCTVERSION 1,6,2,7001
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.6.2.7001"
            VALUE "InternalName", "LevelEdit.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "LevelEdit.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.6.2.7001"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_LEVELEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 547
    END

    IDD_DIALOG_LEVELMAINPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
    END

    IDD_DIALOG_MOBSETPAGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 525
    END

    IDD_DIALOG_MOBSCHEDULEPAGE, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DIALOG_CROWTREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
    END

    IDD_DIALOG_LEVELREQUIREPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_DIALOG_ITEMTREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
    END

    IDD_DIALOG_SKILLTREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
    END

    IDD_DIALOG_GATE_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_LANDGATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 440
    END

    IDD_DIALOG_SINGLEEFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
    END

    IDD_DIALOG_LANDMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 196
    END

    IDD_DIALOG_QUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_ETCFUNC, DIALOG
    BEGIN
        BOTTOMMARGIN, 411
    END

    IDD_DIALOG_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG_EFFECTLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_COLLISION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 382
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "LevelEdit\n\nLevelEdit\n\n\nLevelEdit.Document\nLevelEdit.Document"
    IDS_PROPSHT_CAPTION     "시트"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "LevelEdit"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "액티브 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "액티브 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "액티브 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "액티브 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록 활성화"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 중국어(대만) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "File(F)"
    BEGIN
        MENUITEM "Open...\tCtrl+O(&O)",         ID_FILE_OPEN
        MENUITEM "Save\tCtrl+S(&S)",            ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Mouse(&M)"
    BEGIN
        MENUITEM "None(&N)",                    ID_VIEW_CURNONE
        MENUITEM "Select(&C)",                  ID_VIEW_SELECT
        MENUITEM "Move(&M)",                    ID_VIEW_MOVE
        MENUITEM "Rotation(&R)",                ID_VIEW_ROTATE
        MENUITEM "Size(&S)",                    ID_VIEW_SCALE
        MENUITEM "Edit Box(&B)",                ID_VIEW_BOXEDIT
        MENUITEM "Select Mob Schedule(&K)",     ID_VIEW_SELECT_MOBSCH
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Tool Bar(&T)",                ID_VIEW_TOOLBAR
        MENUITEM "Status Bar(&S)",              ID_VIEW_STATUS_BAR
        MENUITEM "Fix camera to character(&H)", ID_VIEW_CAMERA_CHAR
        MENUITEM "Move character to select position(&C)", ID_VIEW_CAMERA_TO
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "LevelEdit Info.(&A)...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "LevelEdit\n\nLevelEdit\n\n\nLevelEdit.Document\nLevelEdit.Document"
    IDS_PROPSHT_CAPTION     "Sheet"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "LevelEdit"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document"
    ID_FILE_OPEN            "Open an existing document"
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active document"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
    ID_FILE_PAGE_SETUP      "Set headers, footers, and margins"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options"
    ID_FILE_PRINT           "Print the active document"
    ID_FILE_PRINT_PREVIEW   "Display full pages"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase the entire selection"
    ID_EDIT_COPY            "Copy the selection and puts it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and puts it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat last find command"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode"
END

#endif    // 중국어(대만) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(중립) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LevelEdit Information"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LevelEdit Info. 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_CROWTREE DIALOGEX 0, 0, 124, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tree View"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_HSCROLL | WS_TABSTOP,0,1,123,292,WS_EX_STATICEDGE
    PUSHBUTTON      "cancle",IDC_BUTTON_CANCEL,1,300,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,71,300,50,14
END

IDD_DIALOG_GATE_LIST DIALOGEX 0, 0, 123, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List View"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,6,96,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,66,96,50,14
    LISTBOX         IDC_LIST_GATE,0,0,120,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ITEMTREE DIALOGEX 0, 0, 124, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tree View"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_HSCROLL | WS_TABSTOP,0,1,123,292,WS_EX_STATICEDGE
    PUSHBUTTON      "cancle",IDC_BUTTON_CANCEL,1,300,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,71,300,50,14
END

IDD_DIALOG_QUEST DIALOGEX 0, 0, 132, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quest"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,162,50,14
    LISTBOX         IDC_LIST_QUEST,0,0,132,156,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SKILLTREE DIALOGEX 0, 0, 124, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tree View"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_HSCROLL | WS_TABSTOP,0,1,123,292,WS_EX_STATICEDGE
    PUSHBUTTON      "cancle",IDC_BUTTON_CANCEL,1,300,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,71,300,50,14
END

IDD_DIALOG_SINGLEEFF DIALOGEX 0, 0, 119, 389
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Single Effect"
FONT 9, "??", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_EFFECT,0,36,114,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Registered Effect",IDC_STATIC_PAGELINE,0,24,114,8
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,0,114,36,14
    PUSHBUTTON      "Del",IDC_BUTTON_DEL,42,114,18,14
    PUSHBUTTON      "New",IDC_BUTTON_NEW,66,114,50,14
    EDITTEXT        IDC_EDIT_FINDSTR,0,168,66,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Find Effect",IDC_BUTTON_SEARCH,66,168,48,14
    PUSHBUTTON      "Register",IDC_BUTTON_ADD,54,198,60,14
    PUSHBUTTON      "Apply",IDC_BUTTON_EFFAPPLY,0,198,48,14
    EDITTEXT        IDC_EDIT_NAME,0,144,114,14,ES_AUTOHSCROLL
    LTEXT           "Layer : 1",IDC_STATIC_LAYER_NUMBER,0,8,114,8
END

IDD_DIALOG_LANDMARK DIALOGEX 0, 0, 119, 383
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Attribute Page"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_LANDMARK,0,12,114,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Registered Local Name",IDC_STATIC,0,0,74,8
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,0,102,36,14
    PUSHBUTTON      "Del",IDC_BUTTON_DEL,42,102,18,14
    PUSHBUTTON      "New",IDC_BUTTON_NEW,66,102,50,14
    PUSHBUTTON      "Register",IDC_BUTTON_ADD,51,188,60,14
    EDITTEXT        IDC_EDIT_NAME,1,138,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,0,187,48,14
    CONTROL         "Color",IDC_BUTTON_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,0,171,115,13
    EDITTEXT        IDC_EDIT_NAME_GAMEINTEXT,0,154,90,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "change",IDC_BUTTON_NAME_CONVERT,91,154,28,13
    EDITTEXT        IDC_EDIT_NAME_INDEX,92,139,25,13,ES_AUTOHSCROLL
END

IDD_DIALOG_LANDGATE DIALOGEX 0, 0, 119, 419
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_GATE,0,12,114,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Registered Gate",IDC_STATIC,0,0,53,8
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,0,103,36,12
    PUSHBUTTON      "Del",IDC_BUTTON_DEL,42,103,18,12
    PUSHBUTTON      "New",IDC_BUTTON_NEW,66,103,50,12
    EDITTEXT        IDC_EDIT_NAME,0,147,114,12,ES_AUTOHSCROLL
    LTEXT           "To Gate ID :",IDC_STATIC_GATEID,0,269,42,7
    EDITTEXT        IDC_EDIT_MID,42,252,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SID,78,252,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_DX,42,317,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_DY,78,317,36,12,ES_AUTOHSCROLL
    LTEXT           "Gen Interval:",IDC_STATIC_CREATEPOS,0,314,36,17
    PUSHBUTTON      "Register",IDC_BUTTON_ADD,63,377,51,12
    LTEXT           "To Map ID :",IDC_STATIC_MAPID,0,254,42,7
    EDITTEXT        IDC_EDIT_TOGATEID,42,266,72,12,ES_AUTOHSCROLL
    LTEXT           "Gate ID :",IDC_STATIC_GATEID2,0,178,36,7
    EDITTEXT        IDC_EDIT_GATEID2,29,175,24,12,ES_AUTOHSCROLL
    CONTROL         "Gate Render",IDC_CHECK_REND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,133,102,9
    CONTROL         "out",IDC_CHECK_OUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,163,30,9
    CONTROL         "in",IDC_CHECK_IN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,163,30,9
    LTEXT           "Passing Attribute:",IDC_STATIC_GATEFLAGS,0,163,57,7
    PUSHBUTTON      "Copy",IDC_BUTTON_CLONE,0,119,36,12
    LTEXT           "Effect",IDC_STATIC_GATEEFF,0,336,36,7
    EDITTEXT        IDC_EDIT_GATEEFF,29,333,49,11,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "set",IDC_BUTTON_GATEEFF,80,333,15,11
    CONTROL         "Rendering Effect",IDC_CHECK_GATEEFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,348,80,9
    PUSHBUTTON      "del",IDC_BUTTON_GATEEFF_CLEAR,97,333,15,11
    LISTBOX         IDC_GATETO_LIST,7,193,106,55,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Gate",IDC_BUTTON_ADD_GATE,7,360,50,12
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_GATE,63,358,50,12
    EDITTEXT        IDC_EDIT_XML_NAME_KEY,0,300,118,12,ES_AUTOHSCROLL
    LTEXT           "NameIndex :",IDC_STATIC,0,281,43,7
    EDITTEXT        IDC_EDIT_XML_NAME_INDEX,43,279,17,12,ES_AUTOHSCROLL
    LTEXT           "NameKey :",IDC_STATIC,0,292,38,7
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,7,376,50,12
END

IDD_DIALOG_LEVELMAINPAGE DIALOGEX 0, 0, 118, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Basic Page"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "FileName",IDC_BUTTON_FILENAME,0,6,36,14
    EDITTEXT        IDC_EDIT_FILENAME,36,6,78,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "WLD File",IDC_BUTTON_WLDFILENAME,0,24,36,14
    EDITTEXT        IDC_EDIT_WLDFILENAME,36,24,78,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_DIV,36,65,36,144,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DIV,72,65,42,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    PUSHBUTTON      "Creation Quad Tree",IDC_BUTTON_CREATETREE,0,85,114,14
    CONTROL         "Render Quad Tree",IDC_CHECK_RENDQUAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,109,75,10
    CONTROL         "Display Crow Schedule",IDC_CHECK_CROWSCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,121,88,10
    LTEXT           "Division\r\nDifference",IDC_STATIC,0,62,34,18
    PUSHBUTTON      "Navi File",IDC_BUTTON_NAVI_FILENAME,0,40,36,12
    EDITTEXT        IDC_EDIT_NAVI_FILENAME,36,40,69,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "X",IDC_BUTTON_NAVI_FILENAME_CLEAR,106,40,12,12
END

IDD_DIALOG_MOBSCHEDULEPAGE DIALOGEX 0, 0, 118, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversation Dialog"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Schedule Set Completion ",IDC_BUTTON_OK,0,0,114,14
    LISTBOX         IDC_LIST_SCHEDULE,0,30,114,84,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "Del",IDC_BUTTON_DELETE,0,120,26,14
    PUSHBUTTON      "Move",IDC_BUTTON_MOVE,30,120,24,14
    PUSHBUTTON      "Mod",IDC_BUTTON_MODIFY,60,120,26,14
    PUSHBUTTON      "New",IDC_BUTTON_CREATE,88,120,26,14
    COMBOBOX        IDC_COMBO_ACTION,0,144,114,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Delay Time",IDC_STATIC_E,0,165,36,8
    EDITTEXT        IDC_EDIT_TIME,36,162,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,0,192,50,16
    DEFPUSHBUTTON   "OK",IDC_BUTTON_ADD,60,192,50,16
    LTEXT           "Schedule List",IDC_STATIC_S,0,18,42,8
END

IDD_DIALOG_LEVELREQUIREPAGE DIALOGEX 0, 0, 119, 352
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Basic Page"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_LEVEL,7,64,36,14,ES_AUTOHSCROLL
    CTEXT           "Area Penetration Condition",IDC_STATIC,6,0,108,12,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Item",IDC_BUTTON_ITEM,6,80,42,14
    EDITTEXT        IDC_EDIT_ITEM_MID,48,80,12,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_SID,60,80,12,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Skill",IDC_BUTTON_SKILL,7,169,42,14
    EDITTEXT        IDC_EDIT_SKILL_MID,49,169,12,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SKILL_SID,61,169,12,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Com. Quest",IDC_BUTTON_COM_QUEST,7,193,42,14
    PUSHBUTTON      "Prog. Quest",IDC_BUTTON_ACT_QUEST,7,211,42,14
    PUSHBUTTON      "Living Score",IDC_BUTTON_LIVING,7,235,42,14
    EDITTEXT        IDC_EDIT_LIVING,49,235,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Level",IDC_BUTTON_LEVEL,6,45,42,14
    COMBOBOX        IDC_COMBO_LIVING,85,235,30,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Attribute",IDC_BUTTON_BRIGHT,7,253,42,14
    EDITTEXT        IDC_EDIT_BRIGHT,49,253,36,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BRIGHT,85,253,30,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "When the Party Members already penetrate, penetration possibility",IDC_CHECK_PARTY_AGREE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,6,18,108,24
    COMBOBOX        IDC_COMBO_LEVEL,43,64,30,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE_SET,7,303,107,14
    EDITTEXT        IDC_EDIT_ITEM_NAME,72,80,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SKILL_NAME,73,169,30,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "X",IDC_BUTTON_RESET_ITEM,102,80,12,14
    PUSHBUTTON      "X",IDC_BUTTON_RESET_SKILL,103,169,12,14
    EDITTEXT        IDC_EDIT_COMQUEST,49,193,54,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PROCQUEST,49,211,54,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "X",IDC_BUTTON_RESET_QUEST_COM,103,193,12,14
    PUSHBUTTON      "X",IDC_BUTTON_RESET_QUEST_PROC,103,211,12,14
    EDITTEXT        IDC_EDIT_LEVEL2,74,64,36,14,ES_AUTOHSCROLL
    CONTROL         "Item Limitay Forced Exit",IDC_CHECK_FORCE_EXIT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,50,43,64,17
    PUSHBUTTON      "Item",IDC_BUTTON_ITEM2,7,97,42,14
    EDITTEXT        IDC_EDIT_ITEM_MID2,49,99,12,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_SID2,61,99,12,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_NAME2,73,99,30,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "X",IDC_BUTTON_RESET_ITEM2,103,99,12,12
    PUSHBUTTON      "Item",IDC_BUTTON_ITEM3,7,113,42,14
    EDITTEXT        IDC_EDIT_ITEM_MID3,49,113,12,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_SID3,61,113,12,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_NAME3,73,113,30,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "X",IDC_BUTTON_RESET_ITEM3,103,113,12,12
    PUSHBUTTON      "Item",IDC_BUTTON_ITEM4,7,130,42,15
    EDITTEXT        IDC_EDIT_ITEM_MID4,49,130,12,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_SID4,61,130,12,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_NAME4,73,130,30,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "X",IDC_BUTTON_RESET_ITEM4,103,130,12,12
    PUSHBUTTON      "Item",IDC_BUTTON_ITEM5,7,147,42,16
    EDITTEXT        IDC_EDIT_ITEM_MID5,49,148,12,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_SID5,61,148,12,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_NAME5,73,148,30,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "X",IDC_BUTTON_RESET_ITEM5,103,148,12,12
END

IDD_DIALOG_MOBSETPAGE DIALOGEX 0, 0, 123, 524
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversation Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Play",IDC_BUTTON_TEST,4,19,30,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,36,19,27,14
    LTEXT           "Registered Mob List",IDC_STATIC_S,0,62,64,8
    LISTBOX         IDC_LIST_MOBSET,0,75,114,114,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_DEL,0,195,24,14
    PUSHBUTTON      "Mod",IDC_BUTTON_MODIFY,67,195,24,14
    PUSHBUTTON      "New",IDC_BUTTON_CREATE,91,195,24,14
    LTEXT           "Mob Attribute Edit",IDC_STATIC_E,0,212,59,8
    PUSHBUTTON      "Name ID",IDC_BUTTON_NAME,0,262,42,13
    EDITTEXT        IDC_EDIT_MOBNAME,49,262,72,13,ES_AUTOHSCROLL
    PUSHBUTTON      "CROW ID",IDC_BUTTON_CROWID,0,280,42,13
    EDITTEXT        IDC_EDIT_MID,49,280,36,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SID,85,280,36,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Gen. Time",IDC_BUTTON_REGEN,0,298,42,13
    EDITTEXT        IDC_EDIT_REGEN_MIN,49,298,72,13,ES_AUTOHSCROLL
    CONTROL         "Random Position",IDC_CHECK_RENDGENPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,370,69,10
    PUSHBUTTON      "Find Position",IDC_BUTTON_RENDGEN,75,367,45,14
    PUSHBUTTON      "Schedule Management",IDC_BUTTON_SCHEDULE,0,492,114,13
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,0,506,48,13
    PUSHBUTTON      "OK",IDC_BUTTON_ADD,56,506,59,13
    PUSHBUTTON      "Revival Gate",IDC_BUTTON_GATEID_PC_REGEN,0,460,46,13
    EDITTEXT        IDC_EDIT_GATEID_PC_REGEN,46,460,68,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "BUS",IDC_BUTTON_BUS_LOCATION,0,476,42,13
    EDITTEXT        IDC_EDIT_BUS_LOCATION,42,476,72,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COPY_MOBNAME,42,42,72,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mob Copy",IDC_STATIC,3,44,33,8
    CONTROL         "SUN",IDC_WEEK_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,328,27,10
    CONTROL         "MON",IDC_WEEK_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,328,28,10
    CONTROL         "TUE",IDC_WEEK_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,328,27,10
    CONTROL         "WED",IDC_WEEK_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,328,28,10
    CONTROL         "THU",IDC_WEEK_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,339,28,10
    CONTROL         "FRI",IDC_WEEK_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,339,25,10
    CONTROL         "SAT",IDC_WEEK_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,339,28,10
    PUSHBUTTON      "Gen. Decide Time",IDC_BUTTON_REGEN2,0,350,61,13
    EDITTEXT        IDC_EDIT_REGEN_TIME1,69,350,21,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGEN_TIME2,95,350,31,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Group Name",IDC_BUTTON_GROUPNAME,0,223,42,13
    EDITTEXT        IDC_EDIT_GROUPNAME,49,223,72,13,ES_AUTOHSCROLL
    CONTROL         "Leader Monster",IDC_CHECK_LEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,237,66,10
    CONTROL         "",IDC_SPIN_RENDGENPOS_NUM,"msctls_updown32",UDS_ARROWKEYS,34,412,11,14
    EDITTEXT        IDC_EDIT_RENDGENPOS_NUM,52,413,32,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RENDGENPOS_DIST,52,429,32,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN_RENDGENPOS_DIST,"msctls_updown32",UDS_ARROWKEYS,34,428,11,14
    LTEXT           "Num",IDC_STATIC_RENDGENPOS_NUM,6,414,24,11
    LTEXT           "Dist",IDC_STATIC_RENDGENPOS_DIST,6,429,25,11
    PUSHBUTTON      "CSV EXPORT",IDC_BUTTON_CSV_EXPORT,65,19,50,14
    PUSHBUTTON      "CSV IMPORT",IDC_BUTTON_CSV_IMPORT,65,58,52,14,NOT WS_VISIBLE
    PUSHBUTTON      "MUL MOD",IDC_BUTTON_MULTIMODIFY,25,195,40,14
    CONTROL         "Group Regen",IDC_CHECK_GROUP_REGEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,238,58,10
    CONTROL         "Display MapPoint",IDC_CHECK_MINIMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,384,68,10
    CONTROL         "Each Regen",IDC_CHECK_EACH_REGEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,249,59,11
    COMBOBOX        IDC_COMBO_MOBLAYER,2,3,38,38,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_BUTTON_MOBLAYER_ADD,46,3,32,12
    PUSHBUTTON      "DEL",IDC_BUTTON_MOBLAYER_DEL,82,3,32,12
    LTEXT           "Scale",IDC_STATIC_SCALE,6,398,18,8
    EDITTEXT        IDC_EDIT_SCALE,27,396,39,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_MOBSELECT,2,76,114,116,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REGEN_MAX,49,313,72,13,ES_AUTOHSCROLL
    LTEXT           "ActivityArea",IDC_STATIC_SCALE2,5,445,40,8
    EDITTEXT        IDC_EDIT_ACTIVITYAREA,50,443,39,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_ETCFUNC DIALOGEX 0, 0, 123, 433
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Camera Control",IDC_STATIC,2,0,118,97,BS_FLAT
    CONTROL         "Use Function",IDC_CHECK_CONCAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,9,57,10
    LTEXT           "DOWN",IDC_STATIC,64,21,22,8
    LTEXT           "Right",IDC_STATIC,13,33,18,8
    LTEXT           "Left",IDC_STATIC,64,33,14,8
    LTEXT           "UP",IDC_STATIC,13,21,10,8
    EDITTEXT        IDC_EDIT_CONCAM1,32,20,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONCAM2,87,20,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONCAM3,32,33,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONCAM4,87,33,29,12,ES_AUTOHSCROLL
    GROUPBOX        "Land Effect",IDC_STATIC,2,120,118,160,BS_FLAT
    CONTROL         "Use Function",IDC_CHECK_LANDEFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,129,57,10
    CONTROL         "",IDC_LIST_LANDEFF,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,141,113,109
    PUSHBUTTON      "ADD",IDC_BUTTON_LANDEFF1,59,266,27,12
    PUSHBUTTON      "DEL",IDC_BUTTON_LANDEFF2,87,266,28,12
    PUSHBUTTON      "SETTING",IDC_BUTTON_CONFIRM,0,419,50,14
    PUSHBUTTON      "Set Center Pos",IDC_BUTTON_CONCAM,8,64,51,14
    LTEXT           "",IDC_STATIC_CONCAM1,62,68,9,8
    LTEXT           "Cam",IDC_STATIC,7,82,15,8
    EDITTEXT        IDC_EDIT_CONCAM5,26,80,21,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "x",IDC_STATIC,47,84,8,8
    EDITTEXT        IDC_EDIT_CONCAM6,57,80,21,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "y",IDC_STATIC,80,84,8,8
    EDITTEXT        IDC_EDIT_CONCAM7,88,80,21,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "z",IDC_STATIC,111,84,8,8
    CONTROL         "TEST",IDC_CHECK_CONCAM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,64,32,14
    LTEXT           "Far",IDC_STATIC,13,47,12,8
    LTEXT           "Near",IDC_STATIC,64,47,16,8
    EDITTEXT        IDC_EDIT_CONCAM8,32,47,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONCAM9,87,47,29,12,ES_AUTOHSCROLL
    GROUPBOX        "Monster Track",IDC_STATIC,2,99,118,19,BS_FLAT
    CONTROL         "Use Function",IDC_CHECK_MOBCHASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,107,57,10
    COMBOBOX        IDC_COMBO_LANDEFF,5,252,113,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LANDEFF,5,266,31,12,ES_AUTOHSCROLL
    GROUPBOX        "Monster Regen Once",IDC_STATIC,2,282,118,22,BS_FLAT
    CONTROL         "Use Function",IDC_CHECK_REGENONCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,291,57,10
    CONTROL         "Circle",IDC_CHECK_CIRCLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,129,33,10
    CONTROL         "Use Function",IDC_CHECK_LIMITTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,374,57,10
    GROUPBOX        "Maximum Time Limit",IDC_STATIC,6,363,112,45
    LTEXT           "Limit Time",IDC_STATIC,13,385,32,8
    LTEXT           "Interval Tim.",IDC_STATIC,13,394,42,8
    EDITTEXT        IDC_EDIT_LIMITTIME1,53,383,35,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_LIMITTIME2,53,393,35,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Min.",IDC_STATIC,90,385,14,8
    LTEXT           "Min.",IDC_STATIC,90,394,14,8
    GROUPBOX        "Instant map Private Functions",IDC_STATIC,1,305,119,108,BS_FLAT
    GROUPBOX        "Re-entry Time Limit",IDC_STATIC,6,317,112,45
    CONTROL         "Use Function",IDC_CHECK_REENTRYLIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,327,57,10
    EDITTEXT        IDC_EDIT_REENTRYLIMIT,10,340,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Minutes Re-entry",IDC_STATIC,53,342,56,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_CROWTREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
    END

    IDD_DIALOG_GATE_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_ITEMTREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
    END

    IDD_DIALOG_QUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_SKILLTREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
    END

    IDD_DIALOG_SINGLEEFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
    END

    IDD_DIALOG_LANDMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_LANDGATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 412
    END

    IDD_DIALOG_LEVELMAINPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
    END

    IDD_DIALOG_MOBSCHEDULEPAGE, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DIALOG_LEVELREQUIREPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END

    IDD_DIALOG_MOBSETPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 120
        BOTTOMMARGIN, 519
    END

    IDD_DIALOG_ETCFUNC, DIALOG
    BEGIN
        BOTTOMMARGIN, 428
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 영어(중립) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "File(F)"
    BEGIN
        MENUITEM "Open...\tCtrl+O(&O)",         ID_FILE_OPEN
        MENUITEM "Save\tCtrl+S(&S)",            ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Mouse(&M)"
    BEGIN
        MENUITEM "None(&N)",                    ID_VIEW_CURNONE
        MENUITEM "Select(&C)",                  ID_VIEW_SELECT
        MENUITEM "Move(&M)",                    ID_VIEW_MOVE
        MENUITEM "Rotation(&R)",                ID_VIEW_ROTATE
        MENUITEM "Size(&S)",                    ID_VIEW_SCALE
        MENUITEM "Edit Box(&B)",                ID_VIEW_BOXEDIT
        MENUITEM "Select Mob Schedule(&K)",     ID_VIEW_SELECT_MOBSCH
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Tool Bar(&T)",                ID_VIEW_TOOLBAR
        MENUITEM "Status Bar(&S)",              ID_VIEW_STATUS_BAR
        MENUITEM "Fix camera to character(&H)", ID_VIEW_CAMERA_CHAR
        MENUITEM "Move character to select position(&C)", ID_VIEW_CAMERA_TO
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "LevelEdit Info.(&A)...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "LevelEdit\n\nLevelEdit\n\n\nLevelEdit.Document\nLevelEdit.Document"
    IDS_PROPSHT_CAPTION     "Sheet"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "LevelEdit"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document"
    ID_FILE_OPEN            "Open an existing document"
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active document"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
    ID_FILE_PAGE_SETUP      "Set headers, footers, and margins"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options"
    ID_FILE_PRINT           "Print the active document"
    ID_FILE_PRINT_PREVIEW   "Display full pages"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase the entire selection"
    ID_EDIT_COPY            "Copy the selection and puts it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and puts it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat last find command"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\LevelEdit.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#include "afxprint.rc"       // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

